# FutureGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mutahir/futureguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutahir/futureguide/: BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  ChatActivity.java  ChatMainActivity.java  ChatsFragment.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  Community.java  Conv.java  DataParser.java  DatabaseCommunities.java  DownloadURL.java  FeedbackList.java  FirebaseMessagingService.java  Followers.java  FollowersDatabase.java  ForgotPassword.java  Friends.java  FriendsFragment.java  GetNearbyPlacesData.java  GetTimeAgo.java  JoinedCommunities.java  JoinedCommunitiesDatabase.java  LapitChat.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  NewPostActivity.java  ProfileActivity.java  Rankings.java  RegisterActivity.java  Reviews.java  SectionsPagerAdapter.java  Settings.java  SettingsActivity.java  SplashScreen.java  (+4 more)
app/src/main/java/com/mutahir/futureguide/Utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: circle_button.xml  ic_user_24dp.xml  input_outline.xml  rectangle.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  community.xml  customlist.xml  feedbacklist.xml  followers.xml  forgotpassword.xml  joined_communities.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  list_black_text.xml  message_single_layout.xml  rankings.xml  reviews.xml  settings.xml  singlefeddback.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  communitymenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mutahir/futureguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
