<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="HEC Ranking"
        android:textSize="30sp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView

        android:layout_width="120dp"
        android:layout_height="200dp"
        android:typeface="serif"
        android:numStars="5"
        android:textSize="80dp"
        android:text="56"
        android:padding="13dp"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="132dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>